{
  "name": "跳绳计数器 · SKIP COUNT",
  "short_name": "跳绳",
  "description": "摄像头人体姿态跳绳自动计数（1 分钟计时 / 前后摄像头）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1420",
  "theme_color": "#0e1420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
